<!DOCTYPE html>

<head>
    <title>BAT Rollout Project</title>

    <!-- Bootstrap core CSS -->
    <!-- <link href="https://getbootstrap.com/docs/5.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->

    <!-- Favicons -->

    <!-- Custom styles for this template -->
    <link href="static/css/bootstrap.css" rel="stylesheet">
    <link href="static/css/custom_sidebar.css" rel="stylesheet">
    <link href="static/css/custom_body.css" rel="stylesheet">

    <!-- <link rel="icon" href="https://getbootstrap.com/docs/5.1/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png"> -->
    <link rel="icon" href="static/feather.png" sizes="32x32" type="image/png">

    <style>
        .buttonnew{
            border-radius: 11px;
            background-color: rgb(248, 2, 2); 
            color: rgb(248, 240, 240); 
            border: 1px solid #030303;
            font-size: 11px;
            font-weight:bold;
        }
        .buttonnew:hover{
            background-color: #026908;
            color: white;
        }
        .loading{
            display: none;
        }
        .loading-data{
            display: none;
        }
        .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        }

        .modal-header h2 {
        margin-top: 0;
        }

        .modal-footer {
        padding: 10px;
        text-align: center;
        background-color: #f2f2f2;
        }

        .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        }

        .close:hover,
        .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
        }
    </style>

    <script>
        var idleTime = 0;
        var idleInterval = setInterval(timerIncrement, 3600000); // 60 menit 
        document.addEventListener('mousemove', resetIdleTime);
        document.addEventListener('keypress', resetIdleTime);
        
        function resetIdleTime() {
            idleTime = 0;
            }
            
            function timerIncrement() {
            idleTime = idleTime + 1;
            if (idleTime >= 1) { // Setelah 1 menit tanpa aktivitas
                var elements = document.querySelectorAll("button, input, select"); // Pilih semua button, input, dan select
                for (var i = 0; i < elements.length; i++) {
                elements[i].disabled = true; // Setel semua elemen menjadi tidak aktif
                }
                clearInterval(idleInterval); // Hentikan interval timer
                alert('Session timeout. Please log in again.'); // Tampilkan pesan
                location.href = '/logout'; // Redirect ke halaman login
            }
        }
    </script>

</head>
<body>
    <main class="overflow-auto text-light bg-dark" style="height: 100vh;">
    <!-- <main class="overflow-auto text-light bg-dark"> -->
        <header class="p-3">
            <div class="container">
                <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
                    <a href="/" class="d-flex align-items-center mb-0 mb-lg-0 text-decoration-none">
                        <!-- <svg class="bi me-2" width="40" height="32" ></svg> -->
                        <object data="/static/figure/logo-pjb.svg" width="100px"></object>
                    </a>

                    <ul class="nav col-8 col-lg-auto me-lg-auto mb-2 ms-4 justify-content-center mb-md-0">
                        <li><a href="/" class="nav-link px-2 text-light">Restart Services</a></li>
                        <!-- <li><a href="/bat-status" class="nav-link px-2 text-light">BAT Status</a></li> -->
                        <li><a href="/docker-status" class="nav-link px-2 text-light">Docker Status</a></li>
                        <li><a href="/upload" class="nav-link px-2 text-light">Upload file</a></li>
                    </ul>
                    <a href="/logout" class="nav-link px-2 text-light">LogOut</a>
                </div>
            </div>
        </header>
        <div class="container py-2">
            {% block content %} {% endblock %}
        </div>
    </main>
</body>